<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vw;
            background-color: rgb(70,70,70);
        }


        header
        {
            border-radius: 20px;
            background:linear-gradient(to right, rgba(0, 0, 0, 0.422), rgb(0,0,0));
            align-items: center;
            text-align: center;
            display:grid;
        }

        header p
        {
            color:rgb(113, 108, 108);
        }

    </style>
    <header>
        <p>Teste</p>
    </header>

</body>
</html>